<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="/assets/favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/favicomatic/favicon-16x16.png" sizes="16x16" />
  <!-- Materialize icons -->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <title>Digital Dude: Sign Up</title>
</head>

<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>

  <header class="navbar-fixed list">
    <nav class="row blue darken-3">
      <div class="nav-wrapper">
        <a href="/login" class="left-brand-logo">
          <img id="logo" src="/assets/css/images/logo-17percent.jpg" alt="digidude-logo" title="digital dude" /></a>
        <ul id="nav-mobile" class="right">
          <li><a id="logout">Logout</a></li>
          <li><a href="/list">Animals</a></li>
          <li><a href="/how-to">Instructions</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="valign-wrapper">

    <div class="row" style="margin:0; width:100%;">
      
      <div class="col s12 m9 grey-text text-lighten-1 hideThis">
        <div class="words">
          <p class="flow-text">Welcome to</p>
          <h1 class="title grey-text text-lighten-3">Digital Dude</h1>
          <blockquote class="flow-text">A blast from the past!</blockquote>
        </div>
      </div>

      <div class="col s12 m3">
        <form class="col s12 z-depth-1 grey lighten-4" method="post">
            <h5 class="login-text indigo-text">Create an Account</h5>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username' />
                <label for='username'>Username</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='passwordOne' />
                <label for='password'>Password</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='passwordTwo' />
                <label for='password'>Confirm Password</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <button type='button' name='btn_login' id='create'
                  class='login-text col s12 btn btn-large waves-effect indigo'>Create</button>
              </div>
            </div>

        </form>
      </div>
      
    </div>
  </main>

  <footer class="page-footer blue darken-3">
    <div class="footer-copyright blue darken-4">
      <div class="container">
        <div>&copy; Copyright 2020</div>
      </div>
  </footer>
  
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <!-- MATERIALIZE CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- JavaScript file -->
  <script src="/assets/js/create-user.js"></script>
</body>

</html>